<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e263809a-7874-4dad-b17e-2643afd455c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Proxy/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d045ebf0-b70d-49e0-a4d5-27bd6f7b14db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proxy/Service1/?xsd=xsd2" />
    <MetadataFile FileName="JCDecauxData.wsdl" MetadataType="Wsdl" ID="8766045c-0697-46a6-8a0c-46fc2a75258a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proxy/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9fe8bd7-477c-4653-a576-3a675530cfd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proxy/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d163ede6-e706-4e6f-b779-9cd4c548c9c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proxy/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3bebd388-07eb-4661-b2d3-82cc733ad31e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Proxy/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>