<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ff0e60a2-a7a3-45c5-b60d-abffc4057e2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Routing/ServiceSoap/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b8b98c65-8cea-4938-a932-e30b9cfeef1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/ServiceSoap/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="12cd9c66-7edd-4ab1-b39e-0fb0b32fa8ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/ServiceSoap/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3c111aba-aa2e-4704-a67a-b3e55156a2a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/ServiceSoap/?disco" />
    <MetadataFile FileName="RoutingSoap.wsdl" MetadataType="Wsdl" ID="4e877ccb-9b9a-41c8-b4b2-ac285d4a2c78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/ServiceSoap/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b0807319-d950-437f-9d9e-7eec52609dd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/ServiceSoap/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a1a382b3-71ff-46b9-9859-b482338d0dbc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Routing/ServiceSoap/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>